<Window x:Class="CardMasterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1700">
    <StackPanel >
        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Ouvrir" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Enregistrer" Click="MenuItemSave_Click"/>
                <MenuItem Header="_Enregistrer Sous..." Click="MenuItemSaveAs_Click"/>
                <MenuItem Header="_Quitter" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="debug" Text="" Height="40" Width="1466"/>
                </StatusBarItem>
            </StatusBar>
            <DockPanel Width="375" Height="523" Background="Aqua" Name="panelViewer" Margin="15" DockPanel.Dock="Left">
                <Image Name="cardImage" Source="Yamato.jpg"></Image>
            </DockPanel>
            <DataGrid DockPanel.Dock="Right" Name="cardGrid" Margin="5" Width="1269" Height="847" SelectionMode="Single" SelectionChanged="cardGrid_SelectionChanged"/>

        </DockPanel>
      



    </StackPanel>
</Window>
