{
	"BorderWidth":3,
	"MapLibelleColor" : {
		"Quête": "orange",
		"Environnement": "Pierre 01",
		"Equipement": "gris_foncé",
		"Ninjutsu": "ninjutsu",
		"Default": "blanc",
		"Special": "violet",
		"Genjutsu": "violet",
		"Vent": "vert",
		"Terre": "terre",
		"Feu": "feu",
		"Foudre": "foudre",
		"Eau": "eau",
		"Physique": "blanc_cassé"
	},
	"MapRareteColor" : {
		"": "Black",
		"Capitaine": "Blue",
		"Rare": "Green",
		"Jinchūriki": "Orange",
		"Légendaire": "Purple"
	},
	"MapLibelleBorderColor" : {
		"Quête": "#FF4500",
		"Environnement": "#FFE4C4",
		"Equipement": "#A9A9A9",
		"Ninjutsu": "#4B0082",
		"Default": "#4B0082",
		"Special": "#4B0082",
		"Genjutsu": "#4B0082",
		"Vent": "#006400",
		"Terre": "#8B4513",
		"Feu": "#FF0000",
		"Foudre": "#FFD700",
		"Eau": "#1E90FF",
		"Physique": "#FFDEAD"
	},
    "MapKindField": {
		"Ninja": "Chakra",
		"Lieu": "Element",
		"Lieu légendaire": "Element",
		"Quête": "Kind",
		"Environnement": "Kind",
		"Equipement": "Kind",
		"Ninjutsu": "Kind"
	},
	"Skins" : [
		{
		"Name":"BackSkin1",
		"Height" : 1038,
		"Width" : 744,
		"Items" : [
			{
				"Type":"SERoundedRectangle",
				"X":0,
				"Y":0,
				"Width": 744,
				"Height" : 1038,
				"Radius" : 28,
				"BackgroundColor" : "#000000",
				"BackgroundColor2" : "#660000",
				"ExternalCardBorderthickness" : 28
			},
			{
				"Type":"SEImage",
				"X":28,
				"Y":28,
				"Width": 688,
				"Height" : 982,
				"NameAttribute" : "BackSide"
			}
		]
		},
		{
		"Name":"FrontSkin1",
		"Height" : 1038,
		"Width" : 744,
		"Items" : [
			{
				"Comment": "Bordure",
				"Type":"SERoundedRectangle",
				"X":0,
				"Y":0,
				"Width": 744,
				"Height" : 1038,
				"Radius" : 28,
				"BackgroundColor" : "#000000",
				"BackgroundColor2" : "#660000",
				"ExternalCardBorderthickness" : 28
			},
			{
				"Comment":"Texture de fond",
				"Type":"SERectangle",
				"X":28,
				"Y":28,
				"Width": 688,
				"Height" : 982,
				"Background":"DYNAMIC"
			},
			{
				"Comment":"Zone en-tête",
				"Type":"SECurvedRectangle",
				"X":40,
				"Y":40,
				"Width": 664,
				"Height" : 80,
				"CurveSize":18,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone NOM",
				"Type" : "SETextArea",
				"X":58,
				"Y":40,
				"Width": 562,
				"Height" : 80,
				"FontName" : "Bell MT",
				"FontSize" : 10,
				"Style" : "Bold",
				"NameAttribute" : "Name",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Icone Cout",
				"Type":"SEImage",
				"X":620,
				"Y":50,
				"Width": 60,
				"Height" : 60,
				"Background" : "mana_circle"
			},
			{
				"Comment" : "Zone Cout",
				"Type" : "SETextArea",
				"X":620,
				"Y":50,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 10,
				"Style" : "Bold",
				"NameAttribute" : "Cost",
				"VerticalAlign" : "Center",
				"HorizontalAlign" : "Center"
			},
			{
				"Comment" : "Image perso",
				"Type":"SEImage",
				"X":58,
				"Y":120,
				"Width": 628,
				"Height" : 445,
				"NameAttribute" : "Name",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment":"Zone Equipe",
				"Type":"SECurvedRectangle",
				"X":40,
				"Y":565,
				"Width": 664,
				"Height" : 80,
				"CurveSize":18,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone Texte Equipe",
				"Type" : "SETextArea",
				"X":58,
				"Y":565,
				"Width": 628,
				"Height" : 80,
				"FontName" : "Bell MT",
				"FontSize" : 8,
				"Style" : "Bold",
				"NameAttribute" : "@Team@ :  @Chakra@ %(@Element@)%",
				"VerticalAlign" : "Center"
			},
			{
				"Comment":"Zone Rareté",
				"Type":"SECurvedRectangle",
				"X":655,
				"Y":590,
				"Width": 30,
				"Height" : 30,
				"CurveSize":5,
				"Background":"DYNAMIC-RARETE",
				"BorderColor":"#000000"
			},
			{
				"Comment":"Zone de pouvoir",
				"Type":"SERectangle",
				"X":58,
				"Y":645,
				"Width": 628,
				"Height" : 285,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone Texte Pouvoirs",
				"Type" : "SETextArea",
				"X":70,
				"Y":655,
				"Width": 604,
				"Height" : 225,
				"PowerIconWidth" : 30,
				"PowerIconHeight" : 30,
				"FontName" : "Bell MT",
				"FontSize" : 8,
				"Style" : "Bold",
				"NameAttribute" : "Powers",
				"HorizontalAlign" : "Left-WithIcon",

			},
			{
				"Comment" : "Zone Texte Citation",
				"Type" : "SETextArea",
				"X":58,
				"Y":880,
				"Width": 628,
				"Height" : 45,
				"FontName" : "Informal Roman",
				"FontSize" : 8,
				"Style" : "Bold,Italic",
				"NameAttribute" : "Citation",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Image Attaque",
				"Type":"SEImage",
				"X":32,
				"Y":880,
				"Width": 100,
				"Height" : 100,
				"Background":"star2",
				"VisibleConditionAttribute" : "Attack"
			},
			{
				"Comment" : "Zone Texte Attack",
				"Type" : "SETextArea",
				"X":54,
				"Y":900,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 9,
				"Style" : "Bold",
				"NameAttribute" : "Attack",
				"VisibleConditionAttribute" : "Attack",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Image Defense",
				"Type":"SEImage",
				"X":612,
				"Y":880,
				"Width": 100,
				"Height" : 100,
				"Background":"shield",
				"VisibleConditionAttribute" : "Defense"
			},
			{
				"Comment" : "Zone Texte Defense",
				"Type" : "SETextArea",
				"X":632,
				"Y":900,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 9,
				"Style" : "Bold",
				"NameAttribute" : "Defense",
				"VisibleConditionAttribute" : "Defense",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center"
			}

		]
		}
	]
}