{
	"BorderWidth":3,
	"MapLibelleColor" : {
		"Quête": "vert-texture",
		"Environnement": "Pierre 01",
		"Equipement": "gris_foncé",
		"Ninjutsu": "ninjutsu",
		"Default": "blanc",
		"Spécial": "violet",
		"Genjutsu": "violet",
		"Vent": "vert",
		"Terre": "terre",
		"Feu": "feu",
		"Foudre": "foudre",
		"Eau": "eau",
		"Physique": "blanc_cassé"
	},
	"MapRareteColor" : {
		"": "Black",
		"Capitaine": "Blue",
		"Rare": "Green",
		"Jinchūriki": "Orange",
		"Légendaire": "Purple"
	},
	"MapLibelleBorderColor" : {
		"Quête": "#00AA00",
		"Environnement": "#FFE4C4",
		"Equipement": "#A9A9A9",
		"Ninjutsu": "#4B0082",
		"Default": "#4B0082",
		"Spécial": "#4B0082",
		"Genjutsu": "#4B0082",
		"Vent": "#006400",
		"Terre": "#8B4513",
		"Feu": "#FEC11D",
		"Foudre": "#FFD700",
		"Eau": "#1E90FF",
		"Physique": "#FFDEAD"
	},
    "MapKindField": {
		"Ninja": "Chakra",
		"Lieu": "Element",
		"Lieu légendaire": "Element",
		"Quête": "Kind",
		"Environnement": "Kind",
		"Equipement": "Kind",
		"Ninjutsu": "Kind"
	},
	"Skins" : [
		{
		"Name":"BackSkin1",
		"Height" : 1125,
		"Width" : 825,
		"Items" : [
			{
				"Comment":"Texture de fond",
				"Type":"SEImage",
				"X":0,
				"Y":0,
				"Width": 825,
				"Height" : 1125,
				"NameAttribute" : "BackSide"
			}
		]
		},
		{
		"Name":"FrontSkin1",
		"Height" : 1125,
		"Width" : 825,
		"Items" : [
			{
				"Comment":"Texture de fond",
				"Type":"SERectangle",
				"X":0,
				"Y":0,
				"Width": 825,
				"Height" : 1125,
				"Background":"DYNAMIC"
			},
			{
				"Comment":"Zone en-tête",
				"Type":"SECurvedRectangle",
				"X":78,
				"Y":78,
				"Width": 670,
				"Height" : 75,
				"CurveSize":25,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone NOM",
				"Type" : "SETextArea",
				"X":89,
				"Y":72,
				"Width": 680,
				"Height" : 80,
				"FontName" : "Bell MT",
				"FontSize" : 10,
				"Style" : "Bold",
				"NameAttribute" : "Name",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Icone Cout",
				"Type":"SEImage",
				"X":678,
				"Y":86,
				"Width": 60,
				"Height" : 60,
				"Background" : "mana_circle",
				"VisibleConditionAttribute" : "Cost"
			},
			{
				"Comment" : "Zone Cout",
				"Type" : "SETextArea",
				"X":680,
				"Y":82,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 10,
				"Style" : "Bold",
				"NameAttribute" : "Cost",
				"VerticalAlign" : "Center",
				"HorizontalAlign" : "Center",
				"VisibleConditionAttribute" : "Cost"
			},
			{
				"Comment" : "Image perso",
				"Type":"SEImage",
				"X":100,
				"Y":153,
				"Width": 630,
				"Height" : 455,
				"NameAttribute" : "Name",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment":"Zone Equipe",
				"Type":"SECurvedRectangle",
				"X":78,
				"Y":607,
				"Width": 678,
				"Height" : 80,
				"CurveSize":25,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone Texte Equipe",
				"Type" : "SETextArea",
				"X":100,
				"Y":609,
				"Width": 745,
				"Height" : 80,
				"FontName" : "Bell MT",
				"FontSize" : 8,
				"Style" : "Bold",
				"NameAttribute" : "@Team@ :  @Chakra@ %(@Element@)%",
				"VerticalAlign" : "Center"
			},
			{
				"Comment":"Zone Rareté",
				"Type":"SECurvedRectangle",
				"X":690,
				"Y":630,
				"Width": 30,
				"Height" : 30,
				"CurveSize":1,
				"Background":"DYNAMIC-RARETE",
				"BorderColor":"#000000"
			},
			{
				"Comment":"Zone de pouvoir",
				"Type":"SERectangle",
				"X":100,
				"Y":688,
				"Width": 628,
				"Height" : 300,
				"Background":"Pierre 01",
				"BorderColor":"DYNAMIC"
			},
			{
				"Comment" : "Zone Texte Pouvoirs",
				"Type" : "SETextArea",
				"X":110,
				"Y":720,
				"Width": 600,
				"Height" : 225,
				"PowerIconWidth" : 30,
				"PowerIconHeight" : 30,
				"FontName" : "Bell MT",
				"FontSize" : 8,
				"Style" : "Bold",
				"NameAttribute" : "Powers",
				"HorizontalAlign" : "Left-WithIcon",

			},
			{
				"Comment" : "Zone Texte Citation",
				"Type" : "SETextArea",
				"X":82,
				"Y":930,
				"Width": 628,
				"Height" : 45,
				"FontName" : "Informal Roman",
				"FontSize" : 8,
				"FontColor" : "Black",
				"Style" : "Bold,Italic",
				"NameAttribute" : "Citation",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Zone Texte StringField 1",
				"Type" : "SETextArea",
				"X":40,
				"Y":982,
				"Width": 700,
				"Height" : 85,
				"FontName" : "Pristina",
				"FontSize" : 12,
				"Style" : "Bold,Italic",
				"FontColor" : "White",
				"WithFontBorder" : true,
				"NameAttribute" : "StringField1",
				"HorizontalAlign" : "Center",
				"Style" : "Bold",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Image Attaque",
				"Type":"SEImage",
				"X":80,
				"Y":950,
				"Width": 100,
				"Height" : 100,
				"Background":"star2",
				"VisibleConditionAttribute" : "Attack"
			},
			{
				"Comment" : "Zone Texte Attack",
				"Type" : "SETextArea",
				"X":102,
				"Y":970,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 9,
				"Style" : "Bold",
				"NameAttribute" : "Attack",
				"VisibleConditionAttribute" : "Attack",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center"
			},
			{
				"Comment" : "Image Defense",
				"Type":"SEImage",
				"X":665,
				"Y":950,
				"Width": 100,
				"Height" : 100,
				"Background":"shield3",
				"VisibleConditionAttribute" : "Defense"
			},
			{
				"Comment" : "Zone Texte Defense",
				"Type" : "SETextArea",
				"X":685,
				"Y":968,
				"Width": 60,
				"Height" : 60,
				"FontName" : "Bell MT",
				"FontSize" : 13,
				"Style" : "Bold",
				"FontColor" : "White",
				"NameAttribute" : "Defense",
				"VisibleConditionAttribute" : "Defense",
				"HorizontalAlign" : "Center",
				"VerticalAlign" : "Center",
				"WithFontBorder" : true
			}

		]
		}
	]
}