{
	"TexturesDirectory": "F:\\Programmation\\VB .Net\\Cartes Bruno\\CardsMaster\\data\\Textures",
	"ImagesDirectory": "F:\\Programmation\\VB .Net\\Cartes Bruno\\CardsMaster\\data\\Images",
	"TeamStringFormat" : "@Team@ :  @Chakra@ %(@Element@)%",
	"MapLibelleColor" : {
		"Quête": "orange",
		"Environnement": "Pierre 01",
		"Equipement": "gris_foncé",
		"Ninjutsu": "ninjutsu",
		"Default": "blanc",
		"Special": "violet",
		"Genjutsu": "violet",
		"Vent": "vert",
		"Terre": "terre",
		"Feu": "feu",
		"Foudre": "foudre",
		"Eau": "eau",
		"Physique": "blanc_cassé"
	},
    "MapKindField": {
		"Ninja": "Chakra",
		"Lieu": "Element",
		"Lieu légendaire": "Element",
		"Quête": "Kind",
		"Environnement": "Kind",
		"Equipement": "Kind",
		"Ninjutsu": "Kind"
	}
}