{
	"TexturesDirectory": "D:\\workspace\\Workspace-perso\\CardsMaster\\data\\Textures",
	"ImagesDirectory": "D:\\workspace\\Workspace-perso\\CardsMaster\\data\\Images",
	"TeamStringFormat" : "@Team@ :  @Chakra@ %(@Element@)%",
	"BorderWidth":3,
	"MapLibelleColor" : {
		"Quête": "orange",
		"Environnement": "Pierre 01",
		"Equipement": "gris_foncé",
		"Ninjutsu": "ninjutsu",
		"Default": "blanc",
		"Special": "violet",
		"Genjutsu": "violet",
		"Vent": "vert",
		"Terre": "terre",
		"Feu": "feu",
		"Foudre": "foudre",
		"Eau": "eau",
		"Physique": "blanc_cassé"
	},
	"MapRareteColor" : {
		"": "Black",
		"Capitaine": "Blue",
		"Rare": "Green",
		"Jinchūriki": "Orange",
		"Légendaire": "Purple"
	},
	"MapLibelleBorderColor" : {
		"Quête": "#FF4500",
		"Environnement": "#FFE4C4",
		"Equipement": "#A9A9A9",
		"Ninjutsu": "#4B0082",
		"Default": "#4B0082",
		"Special": "#4B0082",
		"Genjutsu": "#4B0082",
		"Vent": "#006400",
		"Terre": "#8B4513",
		"Feu": "#FF0000",
		"Foudre": "#FFD700",
		"Eau": "#1E90FF",
		"Physique": "#FFDEAD"
	},
    "MapKindField": {
		"Ninja": "Chakra",
		"Lieu": "Element",
		"Lieu légendaire": "Element",
		"Quête": "Kind",
		"Environnement": "Kind",
		"Equipement": "Kind",
		"Ninjutsu": "Kind"
	}
}